import java.util.*;

public class BankersAlgorithm {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        System.out.print("Enter number of resources: ");
        int m = sc.nextInt();

        int[][] max = new int[n][m];
        int[][] alloc = new int[n][m];
        int[][] need = new int[n][m];
        int[] avail = new int[m];

        System.out.println("\nEnter the Max matrix:");
        for (int i = 0; i < n; i++)
            for (int j = 0; j < m; j++)
                max[i][j] = sc.nextInt();

        System.out.println("\nEnter the Allocation matrix:");
        for (int i = 0; i < n; i++)
            for (int j = 0; j < m; j++)
                alloc[i][j] = sc.nextInt();

        System.out.println("\nEnter the Available resources:");
        for (int j = 0; j < m; j++)
            avail[j] = sc.nextInt();

        // Calculate Need matrix
        for (int i = 0; i < n; i++)
            for (int j = 0; j < m; j++)
                need[i][j] = max[i][j] - alloc[i][j];

        System.out.println("\nNeed Matrix:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++)
                System.out.print(need[i][j] + " ");
            System.out.println();
        }

        boolean[] finish = new boolean[n];
        int[] safeSeq = new int[n];
        int count = 0;
        int[] work = Arrays.copyOf(avail, m);

        while (count < n) {
            boolean found = false;
            for (int i = 0; i < n; i++) {
                if (!finish[i]) {
                    int j;
                    for (j = 0; j < m; j++)
                        if (need[i][j] > work[j])
                            break;

                    if (j == m) { // If all needs <= work
                        for (int k = 0; k < m; k++)
                            work[k] += alloc[i][k];
                        safeSeq[count++] = i;
                        finish[i] = true;
                        found = true;
                    }
                }
            }
            if (!found) {
                System.out.println("\nSystem is in UNSAFE STATE (Deadlock Possible)");
                sc.close();
                return;
            }
        }

        System.out.println("\nSystem is in SAFE STATE.");
        System.out.print("Safe Sequence: ");
        for (int i = 0; i < n; i++)
            System.out.print("P" + safeSeq[i] + " ");
        System.out.println();

        sc.close();
    }
}
