import java.util.*;

public class MemoryPlacement_BestWorstFit {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of memory blocks: ");
        int nb = sc.nextInt();
        int[] blockSize = new int[nb];

        System.out.println("Enter sizes of memory blocks:");
        for (int i = 0; i < nb; i++)
            blockSize[i] = sc.nextInt();

        System.out.print("Enter number of processes: ");
        int np = sc.nextInt();
        int[] processSize = new int[np];

        for (int i = 0; i < np; i++) {
            System.out.print("Enter size of Process P" + (i + 1) + ": ");
            processSize[i] = sc.nextInt();
        }

        System.out.println("\n--- BEST FIT ALLOCATION ---");
        bestFit(Arrays.copyOf(blockSize, nb), processSize);

        System.out.println("\n--- WORST FIT ALLOCATION ---");
        worstFit(Arrays.copyOf(blockSize, nb), processSize);

        sc.close();
    }

    // ---------- BEST FIT ----------
    static void bestFit(int[] blocks, int[] processes) {
        int nb = blocks.length, np = processes.length;
        int[] allocation = new int[np];
        Arrays.fill(allocation, -1);

        for (int i = 0; i < np; i++) {
            int bestIdx = -1;
            for (int j = 0; j < nb; j++) {
                if (blocks[j] >= processes[i]) {
                    if (bestIdx == -1 || blocks[j] < blocks[bestIdx])
                        bestIdx = j;
                }
            }
            if (bestIdx != -1) {
                allocation[i] = bestIdx;
                blocks[bestIdx] -= processes[i];
            }
        }
        printResult(processes, allocation);
    }

    // ---------- WORST FIT ----------
    static void worstFit(int[] blocks, int[] processes) {
        int nb = blocks.length, np = processes.length;
        int[] allocation = new int[np];
        Arrays.fill(allocation, -1);

        for (int i = 0; i < np; i++) {
            int worstIdx = -1;
            for (int j = 0; j < nb; j++) {
                if (blocks[j] >= processes[i]) {
                    if (worstIdx == -1 || blocks[j] > blocks[worstIdx])
                        worstIdx = j;
                }
            }
            if (worstIdx != -1) {
                allocation[i] = worstIdx;
                blocks[worstIdx] -= processes[i];
            }
        }
        printResult(processes, allocation);
    }

    // ---------- PRINT RESULT ----------
    static void printResult(int[] processes, int[] allocation) {
        System.out.println("\nProcess\tProcess Size\tBlock No.");
        for (int i = 0; i < processes.length; i++) {
            if (allocation[i] != -1)
                System.out.println("P" + (i + 1) + "\t\t" + processes[i] + "\t\tB" + (allocation[i] + 1));
            else
                System.out.println("P" + (i + 1) + "\t\t" + processes[i] + "\t\tNot Allocated");
        }
    }
}
