import java.util.*;

public class FCFS_Scheduling {

    static class Process {
        int pid, at, bt, ct, tat, wt;

        Process(int pid, int at, int bt) {
            this.pid = pid;
            this.at = at;
            this.bt = bt;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        Process[] p = new Process[n];
        for (int i = 0; i < n; i++) {
            System.out.print("\nEnter Arrival Time and Burst Time for P" + (i + 1) + ": ");
            int at = sc.nextInt();
            int bt = sc.nextInt();
            p[i] = new Process(i + 1, at, bt);
        }

        Arrays.sort(p, Comparator.comparingInt(a -> a.at));

        int currentTime = 0;
        for (int i = 0; i < n; i++) {
            if (currentTime < p[i].at)
                currentTime = p[i].at;
            currentTime += p[i].bt;
            p[i].ct = currentTime;
            p[i].tat = p[i].ct - p[i].at;
            p[i].wt = p[i].tat - p[i].bt;
        }

        double totalTAT = 0, totalWT = 0;
        System.out.println("\nPID\tAT\tBT\tCT\tTAT\tWT");
        for (Process pr : p) {
            System.out.println(pr.pid + "\t" + pr.at + "\t" + pr.bt + "\t" + pr.ct + "\t" + pr.tat + "\t" + pr.wt);
            totalTAT += pr.tat;
            totalWT += pr.wt;
        }

        System.out.printf("\nAverage Turnaround Time = %.2f", totalTAT / n);
        System.out.printf("\nAverage Waiting Time = %.2f\n", totalWT / n);
        sc.close();
    }
}
