import java.util.*;

public class FIFO_PageReplacement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input
        System.out.print("Enter number of frames: ");
        int frames = sc.nextInt();

        System.out.print("Enter length of reference string: ");
        int n = sc.nextInt();

        int[] reference = new int[n];
        System.out.println("Enter the reference string:");
        for (int i = 0; i < n; i++)
            reference[i] = sc.nextInt();

        int[] frame = new int[frames];
        Arrays.fill(frame, -1); // initialize frames as empty

        int pointer = 0, hit = 0, fault = 0;

        System.out.println("\nRef\tFrames\t\tPage Fault");
        for (int i = 0; i < n; i++) {
            int page = reference[i];
            boolean found = false;

            // Check if page already exists (hit)
            for (int j = 0; j < frames; j++) {
                if (frame[j] == page) {
                    found = true;
                    hit++;
                    break;
                }
            }

            // If not found, replace using FIFO
            if (!found) {
                frame[pointer] = page;
                pointer = (pointer + 1) % frames;
                fault++;
            }

            // Print frame status
            System.out.print(page + "\t");
            for (int j = 0; j < frames; j++) {
                if (frame[j] != -1)
                    System.out.print(frame[j] + " ");
                else
                    System.out.print("- ");
            }
            System.out.println(found ? "\tNo" : "\tYes");
        }

        // Final result
        System.out.println("\nTotal Page Faults: " + fault);
        System.out.println("Total Page Hits: " + hit);

        sc.close();
    }
}
