import java.util.*;

public class LRU_PageReplacement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input
        System.out.print("Enter number of frames: ");
        int frames = sc.nextInt();

        System.out.print("Enter length of reference string: ");
        int n = sc.nextInt();

        int[] reference = new int[n];
        System.out.println("Enter the reference string:");
        for (int i = 0; i < n; i++)
            reference[i] = sc.nextInt();

        int[] frame = new int[frames];
        Arrays.fill(frame, -1);

        int hit = 0, fault = 0;

        // Track the last used time of each page
        Map<Integer, Integer> lastUsed = new HashMap<>();

        System.out.println("\nRef\tFrames\t\tPage Fault");
        for (int i = 0; i < n; i++) {
            int page = reference[i];
            boolean found = false;

            // Check if page is already in frame (hit)
            for (int j = 0; j < frames; j++) {
                if (frame[j] == page) {
                    found = true;
                    hit++;
                    break;
                }
            }

            if (!found) {
                fault++;

                // Find empty frame first
                int replaceIndex = -1;
                for (int j = 0; j < frames; j++) {
                    if (frame[j] == -1) {
                        replaceIndex = j;
                        break;
                    }
                }

                // If no empty frame, find least recently used page
                if (replaceIndex == -1) {
                    int lruTime = Integer.MAX_VALUE;
                    for (int j = 0; j < frames; j++) {
                        int lastTime = lastUsed.getOrDefault(frame[j], Integer.MAX_VALUE);
                        if (lastTime < lruTime) {
                            lruTime = lastTime;
                            replaceIndex = j;
                        }
                    }
                }

                frame[replaceIndex] = page;
            }

            // Update last used time of the page
            lastUsed.put(page, i);

            // Print frame contents
            System.out.print(page + "\t");
            for (int j = 0; j < frames; j++) {
                if (frame[j] != -1)
                    System.out.print(frame[j] + " ");
                else
                    System.out.print("- ");
            }
            System.out.println(found ? "\tNo" : "\tYes");
        }

        // Final Output
        System.out.println("\nTotal Page Faults: " + fault);
        System.out.println("Total Page Hits: " + hit);

        sc.close();
    }
}
