import java.util.*;

public class Priority_NonPreemptive {
    static class Process {
        int pid, at, bt, priority, ct, tat, wt;
        boolean completed = false;

        Process(int pid, int at, int bt, int priority) {
            this.pid = pid;
            this.at = at;
            this.bt = bt;
            this.priority = priority;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        Process[] p = new Process[n];
        for (int i = 0; i < n; i++) {
            System.out.print("Enter AT, BT, Priority for P" + (i + 1) + ": ");
            int at = sc.nextInt();
            int bt = sc.nextInt();
            int pr = sc.nextInt();
            p[i] = new Process(i + 1, at, bt, pr);
        }

        int completed = 0, currentTime = 0;
        double totalTAT = 0, totalWT = 0;

        while (completed != n) {
            Process highest = null;
            int minPriority = Integer.MAX_VALUE;

            for (Process proc : p) {
                if (!proc.completed && proc.at <= currentTime && proc.priority < minPriority) {
                    minPriority = proc.priority;
                    highest = proc;
                }
            }

            if (highest == null) { // no process has arrived yet
                currentTime++;
                continue;
            }

            currentTime += highest.bt;
            highest.ct = currentTime;
            highest.tat = highest.ct - highest.at;
            highest.wt = highest.tat - highest.bt;
            highest.completed = true;

            totalTAT += highest.tat;
            totalWT += highest.wt;
            completed++;
        }

        System.out.println("\nPID\tAT\tBT\tPR\tCT\tTAT\tWT");
        for (Process proc : p) {
            System.out.println(proc.pid + "\t" + proc.at + "\t" + proc.bt + "\t" +
                               proc.priority + "\t" + proc.ct + "\t" + proc.tat + "\t" + proc.wt);
        }

        System.out.printf("\nAverage Turnaround Time = %.2f", totalTAT / n);
        System.out.printf("\nAverage Waiting Time = %.2f\n", totalWT / n);
        sc.close();
    }
}
