import java.util.*;

public class SJF_Scheduling {

    static class Process {
        int pid, at, bt, ct, tat, wt;
        boolean completed = false;

        Process(int pid, int at, int bt) {
            this.pid = pid;
            this.at = at;
            this.bt = bt;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        Process[] p = new Process[n];
        for (int i = 0; i < n; i++) {
            System.out.print("\nEnter Arrival Time and Burst Time for P" + (i + 1) + ": ");
            int at = sc.nextInt();
            int bt = sc.nextInt();
            p[i] = new Process(i + 1, at, bt);
        }

        int completed = 0, currentTime = 0;
        double totalTAT = 0, totalWT = 0;

        while (completed != n) {
            Process shortest = null;
            int minBT = Integer.MAX_VALUE;

            for (Process proc : p) {
                if (!proc.completed && proc.at <= currentTime && proc.bt < minBT) {
                    minBT = proc.bt;
                    shortest = proc;
                }
            }

            if (shortest == null) {
                currentTime++;
                continue;
            }

            currentTime += shortest.bt;
            shortest.ct = currentTime;
            shortest.tat = shortest.ct - shortest.at;
            shortest.wt = shortest.tat - shortest.bt;
            shortest.completed = true;

            totalTAT += shortest.tat;
            totalWT += shortest.wt;
            completed++;
        }

        System.out.println("\nPID\tAT\tBT\tCT\tTAT\tWT");
        for (Process proc : p) {
            System.out.println(proc.pid + "\t" + proc.at + "\t" + proc.bt + "\t" + proc.ct + "\t" + proc.tat + "\t" + proc.wt);
        }

        System.out.printf("\nAverage Turnaround Time = %.2f", totalTAT / n);
        System.out.printf("\nAverage Waiting Time = %.2f\n", totalWT / n);
        sc.close();
    }
}
