import java.util.*;

public class OPTIMAL_PageReplacement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input
        System.out.print("Enter number of frames: ");
        int frames = sc.nextInt();

        System.out.print("Enter length of reference string: ");
        int n = sc.nextInt();

        int[] reference = new int[n];
        System.out.println("Enter the reference string:");
        for (int i = 0; i < n; i++)
            reference[i] = sc.nextInt();

        int[] frame = new int[frames];
        Arrays.fill(frame, -1);

        int hit = 0, fault = 0;

        System.out.println("\nRef\tFrames\t\tPage Fault");
        for (int i = 0; i < n; i++) {
            int page = reference[i];
            boolean found = false;

            // Check for page hit
            for (int j = 0; j < frames; j++) {
                if (frame[j] == page) {
                    found = true;
                    hit++;
                    break;
                }
            }

            if (!found) {
                fault++;
                int replaceIndex = -1;

                // Find empty frame
                for (int j = 0; j < frames; j++) {
                    if (frame[j] == -1) {
                        replaceIndex = j;
                        break;
                    }
                }

                // If no empty frame, find the page that will not be used for longest time
                if (replaceIndex == -1) {
                    int farthest = -1, index = -1;
                    for (int j = 0; j < frames; j++) {
                        int k;
                        for (k = i + 1; k < n; k++) {
                            if (frame[j] == reference[k])
                                break;
                        }
                        if (k == n) { // not used again
                            index = j;
                            break;
                        }
                        if (k > farthest) {
                            farthest = k;
                            index = j;
                        }
                    }
                    replaceIndex = index;
                }

                frame[replaceIndex] = page;
            }

            // Display frame content
            System.out.print(page + "\t");
            for (int j = 0; j < frames; j++) {
                if (frame[j] != -1)
                    System.out.print(frame[j] + " ");
                else
                    System.out.print("- ");
            }
            System.out.println(found ? "\tNo" : "\tYes");
        }

        System.out.println("\nTotal Page Faults: " + fault);
        System.out.println("Total Page Hits: " + hit);

        sc.close();
    }
}
