import java.util.*;

public class SRTF_Scheduling {

    static class Process {
        int pid;    // Process ID
        int at;     // Arrival Time
        int bt;     // Burst Time
        int rt;     // Remaining Time
        int ct;     // Completion Time
        int tat;    // Turnaround Time
        int wt;     // Waiting Time
        boolean completed = false;

        Process(int pid, int at, int bt) {
            this.pid = pid;
            this.at = at;
            this.bt = bt;
            this.rt = bt; // remaining time = burst time initially
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        Process[] p = new Process[n];
        for (int i = 0; i < n; i++) {
            System.out.print("\nEnter Arrival Time and Burst Time for P" + (i + 1) + ": ");
            int at = sc.nextInt();
            int bt = sc.nextInt();
            p[i] = new Process(i + 1, at, bt);
        }

        int currentTime = 0, completed = 0;
        double totalTAT = 0, totalWT = 0;

        while (completed != n) {
            Process shortest = null;
            int minRT = Integer.MAX_VALUE;

            // Find process with the shortest remaining time among arrived processes
            for (Process proc : p) {
                if (proc.at <= currentTime && !proc.completed && proc.rt < minRT) {
                    minRT = proc.rt;
                    shortest = proc;
                }
            }

            if (shortest == null) {
                currentTime++; // no process has arrived yet
                continue;
            }

            // Execute for 1 time unit
            shortest.rt--;
            currentTime++;

            // If the process finishes
            if (shortest.rt == 0) {
                shortest.completed = true;
                shortest.ct = currentTime;
                shortest.tat = shortest.ct - shortest.at;
                shortest.wt = shortest.tat - shortest.bt;

                totalTAT += shortest.tat;
                totalWT += shortest.wt;
                completed++;
            }
        }

        // Display Results
        System.out.println("\nPID\tAT\tBT\tCT\tTAT\tWT");
        for (Process proc : p) {
            System.out.println(proc.pid + "\t" + proc.at + "\t" + proc.bt + "\t" +
                               proc.ct + "\t" + proc.tat + "\t" + proc.wt);
        }

        System.out.printf("\nAverage Turnaround Time = %.2f", totalTAT / n);
        System.out.printf("\nAverage Waiting Time = %.2f\n", totalWT / n);
        sc.close();
    }
}
