import java.util.*;

public class RoundRobinUserInput {
    static class Process {
        int pid, at, bt, rt, ct, tat, wt;

        Process(int pid, int at, int bt) {
            this.pid = pid;
            this.at = at;
            this.bt = bt;
            this.rt = bt;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        System.out.print("Enter Time Quantum: ");
        int tq = sc.nextInt();

        Process[] p = new Process[n];

        // Taking user input for Arrival Time & Burst Time
        for (int i = 0; i < n; i++) {
            System.out.print("\nEnter Arrival Time and Burst Time for Process P" + (i + 1) + ": ");
            int at = sc.nextInt();
            int bt = sc.nextInt();
            p[i] = new Process(i + 1, at, bt);
        }

        // Sort processes by arrival time
        Arrays.sort(p, Comparator.comparingInt(a -> a.at));

        Queue<Process> q = new LinkedList<>();
        int time = 0, completed = 0, i = 0;
        double totalTAT = 0, totalWT = 0;

        // Main Round Robin Logic
        while (completed < n) {
            while (i < n && p[i].at <= time) q.add(p[i++]);

            if (q.isEmpty()) {
                time++;
                continue;
            }

            Process pr = q.poll();
            pr.rt -= Math.min(tq, pr.rt);
            time += Math.min(tq, pr.rt + tq); // time advances by 1 or tq

            // Add newly arrived processes to queue
            while (i < n && p[i].at <= time) q.add(p[i++]);

            if (pr.rt > 0)
                q.add(pr);
            else {
                pr.ct = time;
                pr.tat = pr.ct - pr.at;
                pr.wt = pr.tat - pr.bt;
                totalTAT += pr.tat;
                totalWT += pr.wt;
                completed++;
            }
        }

        // Display Results
        System.out.println("\nPID\tAT\tBT\tCT\tTAT\tWT");
        for (Process pr : p)
            System.out.println(pr.pid + "\t" + pr.at + "\t" + pr.bt + "\t" +
                               pr.ct + "\t" + pr.tat + "\t" + pr.wt);

        System.out.printf("\nAverage Turnaround Time = %.2f", totalTAT / n);
        System.out.printf("\nAverage Waiting Time = %.2f\n", totalWT / n);

        sc.close();
    }
}
